[Unit]
Description=Bluetooth NAP server
Requires=network.target
After=network.target
Requires=bluetooth.service
After=bluetooth.service

[Service]
EnvironmentFile=/etc/default/bt-nap.conf
ExecStart=/usr/local/bin/bt-nap-server ${BT_NAP_FLAGS} ${BT_NAP_BRIDGE}

Restart=always
RestartSec=60
TimeoutSec=120

[Install]
WantedBy=bluetooth.service
